# Game-Partners

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gamepartners/: ExampleInstrumentedTest.java
app/src/debug/res/navigation/: gamepartners_nav.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamepartners/controller/: GamePartnerUtills.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/gamepartners/controller/Adapters/: CommentAdapter.java  GameAdapter.java  GroupsAdapter.java  MessageAdapter.java  PostAdapter.java  RequestAdapter.java  TabAccessorAdapter.java  UserAdapter.java
app/src/main/java/com/example/gamepartners/data/model/: Chat.java  Comment.java  ExploreAdapter.java  ExploreFragment.java  FirebaseUtills.java  FriendsFragment.java  (+20 more)
app/src/main/res/anim/: fadeout_animation.xml  icons_start.xml  logo_animation.xml  shake.xml  zoom_in.xml
app/src/main/res/drawable/: baseball.xml  basketball.xml  chess.xml  choose_button.xml  circle_border.xml  comment.xml  confirm.xml  controller.xml  create.xml  decline.xml  default_game.xml  default_user.xml  dialog.xml  facebook.xml  facebookbuttonstyle.xml  google.xml  googlebuttonstyle.xml  input.xml  join.xml  like.xml  location.xml  login_gradient.xml  map_float.xml  mobile.xml  pc.xml  playstation.xml  post_card.xml  private_post.xml  radar.xml  reality.xml  round_dialog.xml  seperator.xml  settings.xml  soccer_field.xml  star.xml  table_tennis.xml  tabs_color.xml  time.xml  xbox.xml
app/src/main/res/drawable-anydpi/: admin.xml  ic_action_name.xml  ic_add.xml  ic_baseline_arrow_back_24.xml  ic_participants.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/drawable-xhdpi/: background_left.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_transition.xml  add_comment_item.xml  comment_item.xml  dialog_choose_friends.xml  dialog_choose_games.xml  dialog_comments.xml  dialog_distance_filter.xml  dialog_edit_profile.xml  dialog_fav_games.xml  dialog_post.xml  dialog_requests.xml  fragment_admin.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_post.xml  fragment_explore.xml  fragment_friends.xml  fragment_games.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_user_profile.xml  friend_item.xml  friend_message_item.xml  game_image_view.xml  game_item.xml  group_friends.xml  group_item.xml  group_message_item.xml  message_item.xml  my_message_item.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gamepartners/: ExampleUnitTest.java
(+41 files in other folders)
