<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.CreatePostActivity"
    android:background="@color/darkPurple">

    <RelativeLayout
        android:id="@+id/selected_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/imgGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_border">
            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="50dp"
                >

                <ImageView
                    android:id="@+id/game_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/default_game" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/selectedGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10sp"
            android:layout_below="@id/chooseLocation"
            android:fontFamily="sans-serif-light"
            android:text="Game Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/chooseDate"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imgGame"
            android:foreground="?attr/selectableItemBackground"
            android:text="Choose Date"
            android:textColor="@color/white"
            android:background="@drawable/choose_button"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/chooseTime"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/chooseDate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imgGame"
            android:foreground="?attr/selectableItemBackground"
            android:text="Choose Time"
            android:textColor="@color/white"
            android:background="@drawable/choose_button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/chooseLocation"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/chooseTime"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imgGame"
            android:text="Choose Location"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/choose_button"
            android:textAllCaps="false" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_relative_layout"
        android:orientation="horizontal"
        android:background="@color/purple">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/purple"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:theme="@style/AppSearchView"
                android:queryHint="Search"
                app:actionViewClass="android.widget.SearchView"
                app:showAsAction="ifRoom|collapseActionView"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_below="@id/search"
                android:id="@+id/platforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/reality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reality"
                    app:chipBackgroundColor="@color/gradEnd"
                    android:textColor="@color/white"
                    app:chipIcon="@drawable/reality"
                    app:chipIconSize="15dp"
                    android:theme="@style/CustomChipStyle"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC"
                    app:chipBackgroundColor="@color/gradEnd"
                    android:textColor="@color/white"
                    app:chipIcon="@drawable/pc"
                    app:chipIconSize="15dp"
                    android:theme="@style/CustomChipStyle" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/playstation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PlayStation"
                    app:chipBackgroundColor="@color/gradEnd"
                    android:textColor="@color/white"
                    app:chipIcon="@drawable/playstation"
                    app:chipIconSize="15dp"
                    android:theme="@style/CustomChipStyle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/xbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xbox"
                    app:chipBackgroundColor="@color/gradEnd"
                    android:textColor="@color/white"
                    app:chipIcon="@drawable/xbox"
                    app:chipIconSize="15dp"
                    android:theme="@style/CustomChipStyle" />

            </com.google.android.material.chip.ChipGroup>
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1"
        android:layout_marginTop="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@null"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/glowCyan"
                app:srcCompat="@drawable/ic_action_name" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</RelativeLayout>