<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities_Fragments.AdminActivity"
    android:background="@color/darkPurple">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/headline"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Game"
        android:elevation="10dp"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/dialog"
        android:padding="12dp"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/addBlock"
        android:layout_below="@id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:elevation="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:padding="8dp"
        android:background="@drawable/post_card">
        <EditText
            android:id="@+id/newGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Game Name"
            android:textColor="@color/black"
            android:background="@drawable/input"
            android:padding="12dp" />
        <com.google.android.material.chip.ChipGroup
            android:layout_below="@+id/newGameName"
            android:id="@+id/platforms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/reality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reality"
                app:chipBackgroundColor="@color/gradEnd"
                android:textColor="@color/white"
                app:chipIcon="@drawable/reality"
                app:chipIconSize="15dp"
                android:alpha="0.4"
                android:theme="@style/CustomChipStyle"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC"
                app:chipBackgroundColor="@color/gradEnd"
                android:textColor="@color/white"
                app:chipIcon="@drawable/pc"
                app:chipIconSize="15dp"
                android:alpha="0.4"
                android:theme="@style/CustomChipStyle" />
            <com.google.android.material.chip.Chip
                android:id="@+id/playstation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlayStation"
                app:chipBackgroundColor="@color/gradEnd"
                android:textColor="@color/white"
                app:chipIcon="@drawable/playstation"
                app:chipIconSize="15dp"
                android:alpha="0.4"
                android:theme="@style/CustomChipStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/xbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xbox"
                app:chipBackgroundColor="@color/gradEnd"
                android:textColor="@color/white"
                app:chipIcon="@drawable/xbox"
                app:chipIconSize="15dp"
                android:alpha="0.4"
                android:theme="@style/CustomChipStyle" />

        </com.google.android.material.chip.ChipGroup>
        <EditText
            android:id="@+id/newGameImageURL"
            android:layout_below="@+id/platforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Image URL"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@drawable/input"
            android:padding="12dp"/>

        <Button
            android:id="@+id/addGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newGameImageURL"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/choose_button"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="addGame"
            android:text="Add Game"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/addBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/deleteHeadline"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Game"
            android:textSize="26dp"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/dialog"
            android:padding="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/deleteBlock"
        android:layout_below="@id/deleteHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/post_card">
        <EditText
            android:id="@+id/deleteGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:hint="Game Name"
            android:textColor="@color/black"
            android:background="@drawable/input"
            android:padding="12dp"
            />


        <Button
            android:id="@+id/deleteGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteGameName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/choose_button"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="deleteGame"
            android:text="Delete Game"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </RelativeLayout>
</RelativeLayout>