<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_toolbar"
            android:background="@drawable/gradient"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            >

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_chat"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/add"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_add"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/participants_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/participants"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_participants"
                    android:foreground="?attr/selectableItemBackgroundBorderless"

                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                android:gravity="right"

                android:layout_marginRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_groupname"
                    android:textSize="18sp"
                    android:text="Group Name"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/group_img"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="5dp" />




            </LinearLayout>




        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recycler_view"
        android:layout_below="@id/appbar_chat"
        android:layout_above="@id/bottom_chat_layout"
        android:background="@color/darkPurple"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_chat_layout"
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/lightPurple">


        <EditText
            android:id="@+id/chat_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/chat_btn_send"
            android:layout_toLeftOf="@+id/chat_btn_send"
            android:autofillHints="@string/type_a_message"
            android:hint="@string/type_a_message"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/grey" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/chat_btn_send"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_name"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true" />



    </RelativeLayout>


</RelativeLayout>