<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.CreatePostActivity"
    android:background="@color/darkPurple">

    <RelativeLayout
        android:id="@+id/selected_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@drawable/gradient"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/game_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/default_game" />

        </RelativeLayout>

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgGame"
            android:fontFamily="sans-serif-light"
            android:text="Game Name"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/platforms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/reality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reality"
                android:theme="@style/CustomChipStyle" />
            <com.google.android.material.chip.Chip
                android:id="@+id/pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC"
                android:theme="@style/CustomChipStyle" />
            <com.google.android.material.chip.Chip
                android:id="@+id/playstation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlayStation"
                android:theme="@style/CustomChipStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/xbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xbox"
                android:theme="@style/CustomChipStyle" />

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/imgGame"
            android:text="Choose Game"
            android:layout_below="@+id/gameName"
            android:layout_marginTop="20dp"
            android:textAllCaps="false" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_relative_layout"
        android:orientation="horizontal"
        android:background="@color/purple">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/lightPurple"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:theme="@style/AppSearchView"
                android:queryHint="Search"
                app:actionViewClass="android.widget.SearchView"
                app:showAsAction="ifRoom|collapseActionView"/>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1"
        android:layout_marginTop="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

</RelativeLayout>