<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        >
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple"
            android:scrollbarThumbHorizontal="@color/white"
            android:scrollbarThumbVertical="@color/white"
            android:theme="@style/AppSearchView"
            android:queryHint="Search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsSelectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/darkPurple"
            android:layout_below="@+id/search"/>

        <Button
                android:id="@+id/addSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/choose_button"
                android:text="Add selected"
                android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"/>
    </RelativeLayout>


</FrameLayout>