<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Activities_Fragments.ExploreFragment"
    android:background="@color/darkPurple">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient"
        android:backgroundTint="@color/darkPurple"
        android:layout_below="@id/searchPost"
        android:rotation="180"
        android:translationZ="20dp"/>
    <SearchView
        android:id="@+id/searchPost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:layout_toLeftOf="@id/fabFavouriteFilter"
        android:background="@color/darkPurple"
        android:scrollbarThumbHorizontal="@color/white"
        android:scrollbarThumbVertical="@color/white"
        android:theme="@style/AppSearchView"
        android:queryHint="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDistanceFilter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/glowCyan"
        android:foreground="@drawable/radar"
        android:foregroundGravity="center"
        android:elevation="10dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavouriteFilter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_toLeftOf="@id/fabDistanceFilter"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/glowPink"
        android:foreground="@drawable/star"
        android:foregroundGravity="center"
        android:alpha="0.4"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/no_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="No Posts"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/loading_panel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchPost">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/glowCyan"
            app:srcCompat="@drawable/create" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>