<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.model.UserProfileFragment"
    android:background="@color/darkPurple">

    <RelativeLayout
        android:id="@+id/base_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_border">

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="50dp"
                >

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/default_user"
                    android:foreground="?attr/selectableItemBackground"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/imgUser"
            android:fontFamily="sans-serif-light"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgUser"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Email"
            android:textColor="@color/grey"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings" />

        <RelativeLayout
            android:id="@+id/settingsLayout"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/editProfile"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:background="@drawable/choose_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:background="@drawable/choose_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading_panel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/base_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>