<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="@color/darkPurple">
    <RelativeLayout
        android:id="@+id/friend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/friend_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:padding="2dp"/>
        <RelativeLayout
            android:id="@+id/friendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/friend_image"
            android:layout_marginLeft="5dp"
            android:layout_margin="4dp">
        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Name"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/friendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendName"
            android:text="email"
            android:shadowColor="@color/black"
            android:textColor="@color/grey"
            android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/friend_item"
        android:layout_marginTop="5dp"
        android:alpha="0.3"
        android:background="@drawable/seperator"/>

</RelativeLayout>