<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="@color/darkPurple">
<RelativeLayout
    android:id="@+id/game_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/game_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/game_image"
        android:text="Game Name"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameName"
        android:layout_toRightOf="@id/game_image"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/realityIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:background="@drawable/reality" />
        <ImageView
            android:id="@+id/pcIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/realityIcon"
            android:background="@drawable/pc" />
        <ImageView
            android:id="@+id/playstationIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/pcIcon"
            android:background="@drawable/playstation" />
        <ImageView
            android:id="@+id/xboxIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/playstationIcon"
            android:background="@drawable/xbox" />
    </RelativeLayout>
</RelativeLayout>
    <ImageView
        android:id="@+id/imgViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/game_item"
        android:layout_marginTop="5dp"
        android:alpha="0.3"
        android:background="@drawable/seperator"/>

</RelativeLayout>