<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:paddingTop="5dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/imgGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_border">
        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="250dp"
            >
            <ImageView
                android:id="@+id/game_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/default_game" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>