<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/base_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient"
        android:paddingBottom="20dp">
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back_to_chat"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    <TextView
        android:id="@+id/groupFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15sp"
        android:layout_toRightOf="@+id/imgUser"
        android:fontFamily="sans-serif-light"
        android:text="Group Friends"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupFriendsRecyclerView"
            android:layout_width="match_parent"
            android:layout_below="@id/base_relative_layout"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/darkPurple"/>
</RelativeLayout>