<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/requester_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/requester_imageOut"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/requester_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/default_user"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/requesterName"
            android:layout_toRightOf="@id/requester_imageOut"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Name"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:backgroundTint="@color/gradEnd"
            android:background="@drawable/post_card"
            android:layout_centerVertical="true"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/requester_Layout"
        android:id="@+id/commentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:background="@drawable/choose_button"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Request"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/request_text" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/confirm"
            android:layout_width="52dp"
            android:layout_marginRight="10dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/green"
            app:srcCompat="@drawable/confirm"
            android:padding="5dp"
            android:background="@drawable/post_card">
        </ImageView>
        <ImageView
            android:id="@+id/decline"
            android:layout_toRightOf="@id/confirm"
            android:layout_marginLeft="10dp"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/post_card"
            app:srcCompat="@drawable/decline"
            >
        </ImageView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>