<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple"
    android:layout_marginBottom="15dp">

    <RelativeLayout

        android:id="@+id/relativeLayoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
>
        <ImageView
            android:id="@+id/imgView_profilePic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/default_user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgView_profilePic"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:text="Time Uploaded"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/location"
                    android:layout_toLeftOf="@id/city"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                />

            </LinearLayout>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:text="location"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:text="Game Description"
        android:textColor="@color/glowCyan"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/relativeLayoutUser"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgView_postpic"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_below="@id/description"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/default_game"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/relativeLayoutPostInfo"
        android:layout_below="@id/imgView_postpic"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/like"/>
            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="15"
                android:textColor="@color/grey"
                android:textSize="13sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3 comments"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgViewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/relativeLayoutPostInfo"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/imgViewLine"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Like"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/comment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Comment"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/join"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>